%sectionPrincipal {
  height: auto;
  margin-top: 20px;
}

%cardHeader {
  height: auto;
  margin: auto;
  margin-bottom: 20px;
  padding: 20px 0;
  background-color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}

%cardBackground {
  background-image: $background;
  text-align: center;
  margin-bottom: 70px;
}

%cardFooter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 10px;
  padding: 15px 0;
}

%btnHeard {
  font-size: 1.5rem;
  border: none;
  background-color: transparent;
  color: #ffff;
}

.random__meal {
  @extend %sectionPrincipal;

  .card__random {
    @extend %cardBackground;
  }

  .card__image {
    position: relative;
    margin: auto;

    @media (min-width: 576px) {
      width: 80%;
    }

    @media (min-width: 768px) {
      width: 70%;
    }

    @media (min-width: 1200px) {
      width: 50%;
    }

    @media (min-width: 1400px) {
      width: 30%;
    }

    span {
      position: absolute;
      width: 160px;
      height: 40px;
      padding: 10px 10px;
      top: 1rem;
      font-weight: bold;
      background-color: #ffff;

      @media (min-width: 768px) {
        top: 3rem;
      }
    }
  }

  .card__name {
    height: auto;
    background-color: $colorTertiary;
    color: $colorPrimary;
    text-align: center;
    font-weight: bold;
    font-size: 1.1rem;
    margin: 15px 0;
    padding: 20px 0;

    @media (min-width: 768px) {
      font-size: 1.5rem;
    }
  }

  .card__footer {
    @extend %cardFooter;

    @media (min-width: 768px) {
      justify-content: space-evenly;
    }

    .btn-icon-heart {
      @extend %btnHeard;
    }
  }
}

.total__food {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px 0;
  visibility: hidden;
}

.search__meal {
  @extend %sectionPrincipal;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards {
    @extend %cardBackground;

    .card__header {
      @extend %cardHeader;

      @media (min-width: 768px) {
        h2 {
          font-size: 2rem;
        }
      }
    }

    .card__body {
      height: 60px;
      font-weight: bold;
      background-color: rgba(255, 255, 255, 0.3);
      margin-bottom: 10px;
      padding: 10px 0;

      span {
        text-transform: uppercase;
      }

      @media (min-width: 768px) {
        & {
          height: 80px;

          p {
            font-size: 1.1rem;
            padding: 5px 0;
          }
        }
      }
    }

    .card__image {
      width: 90%;
      margin: auto;

      @media (min-width: 576px) {
        width: 70%;

        img {
          border-radius: 30px 0 30px 0;
        }
      }
    }

    .card__footer {
      @extend %cardFooter;

      @media (min-width: 768px) {
        padding: 30px 0;
        justify-content: space-evenly;
      }

      .btn-icon-heart {
        @extend %btnHeard;
      }
    }
  }
}

.active {
  color: $colorHear;
}

.categories__meal {
  @extend %sectionPrincipal;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards__categories {
    @extend %cardBackground;

    .card__header {
      @extend %cardHeader;
    }

    .card__image {
      width: 90%;
      margin: auto;

      @media (min-width: 576px) {
        width: 70%;

        img {
          border-radius: 30px 0 30px 0;
        }
      }
    }

    .card__footer {
      @extend %cardFooter;

      @media (min-width: 768px) {
        padding: 30px 0;
        justify-content: space-evenly;
      }

      .btn-icon-heart {
        @extend %btnHeard;
      }
    }
  }
}

.modal {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  overflow-y: scroll;

  .modal__container {
    width: 90%;
    max-width: 1800px;
    margin: auto;
    @extend %cardBackground;
    text-align: center;

    @media (min-width: 1200px) {
      width: 70%;
    }

    .modal__header {
      height: auto;
      padding: 20px 0;

      h2 {
        font-size: 1.6rem;
      }
    }

    .modal__body {
      .modal__image {
        width: 80%;
        margin: auto;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          width: 50%;
        }

        @media (min-width: 1200px) {
          width: 30%;
        }
      }

      .modal__info {
        .ingredients {
          margin-bottom: 20px;

          h2 {
            margin-bottom: 10px;
          }

          ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 5px;
            font-size: 0.8rem;
            font-weight: 700;

            @media (min-width: 768px) {
              font-size: 1rem;
            }
          }
        }

        .preparation {
          text-align: left;
          line-height: 25px;
          padding: 15px;
          font-weight: 800;

          h2 {
                 font-weight: bold;
            margin-bottom: 10px;
          }
        }
      }
    }

    .modal__footer {
      .btn-close-modal {
        width: 100px;
        height: 30px;
        margin-bottom: 20px;
      }
    }
  }
}

.favorite__meal {
  @extend %sectionPrincipal;
  text-align: center;

  .title {
    height: 60px;
    padding: 10px 0;
    background-image: $background;
    color: $colorPrimary;
    text-transform: uppercase;
    text-shadow: 2px 2px 0px #000, 5px 4px 0px rgba(0, 0, 0, 0.15);
  }

  #favorites__table {
    @media (min-width: 1200px) {
      width: 80%;
      margin: auto;

      tbody td {
        width: auto;

        &:nth-child(2) img {
          width: 50%;
        }
      }
    }

    thead th {
      background-color: $colorPrimary;
      padding: 20px 0;
      text-transform: uppercase;
    }

    tbody tr:nth-child(odd) {
      background-color: $colorSecondary;
    }

    tbody tr:nth-child(even) {
      background-color: $colorPrimary;
    }

    tbody td {
      font-weight: bold;
    }

    @media (min-width: 576px) {
      tbody td:nth-child(2) {
        width: 30%;
      }
    }

    .btn-see-more,
    .btn-delete {
      width: 80px;
      background-color: transparent;
      border: none;
      font-size: 1.2rem;
    }
  }
}
